GARANT_ADMIN_PASSWORD={{GARANT_ADMIN_PASSWORD}}
CLIENT_ID={{CLIENT_ID}}
CLIENT_SECRET=
ENDPOINT=steq.com/oauth2/authorize
TOKEN_ENDPOINT=oauth2/jwks
ISSUER=.trusteq.com:443/oauth2/token

EXTERNAL_API_ENDPOINT=om/api/external/v1
USERINFO_ENDPOINT=q.com/oauth2/userinfo

# For token authentication
INTROSPECTION_ENDPOINT=.trusteq.com/oauth2/introspect
REVOCATION_ENDPOINT=h
# Variables for front-end
CONNECT_PORTAL_URL=